\label{abstract}


\chapter*{Abstract}
Meteorological data is important and affects all facets of life from businesses to engineering to agriculture. These meteorological data include rainfall, temperature, humidity, precipitation and a whole lot of others. The confidence placed in quantitative estimates of these meteorological data is therefore strongly related to the quality of their measuring instruments that is sensors. In this study, we tested the realism of a light-built temperature/humidity sensor which measures temperature and humidity. By using ERA5 dataset as observed, we validated the light-built sensor by comparing its dataset against ERA5 using statistical techniques; MAE, MBE, RMSE, ME and R$^2$. The findings demonstrated that the light-built sensor is more accurate with respect to measuring temperature than relative humidity as the values of statistical techniques which shows the errors in the measurement were lower for temperature than that of relative humidity. This study's findings gives a step towards a sense of reliability in the light-built sensor. 
