\label{acknowledgement}
\chapter*{Acknowledgement}
\vspace{3cm}
%\addcontentsline{toc}{chapter}{Acknowledgements}
To God Almighty be the glory, honour and praise for making it possible for us to attempt such a project and for a fruitful fulfillment. 
We would like to express our profound gratitude to our supervisor Dr. Jeffrey Nii Armah Aryee under whose valuable guidance we undertook this project. His assistance and dedicated participation throughout every step of this study has been valuable to us and we are very thankful for the patience and understanding you had towards us. Thank you for assisting us throughout this project alongside your busy schedule. 
We are also grateful to Prof. Leonard K. Amekudzi and all the lecturers in the Department of Meteorology for sharing their expertise and encouragement which aided us in achieving our goals. We would also like to express our gratitude to the KNUST Agrometeorological Station for allowing us easy access to the site for our data collection. 
Not also forgetting our parents for their unceasing and unwavering encouragement, support and attention which was a pillar of strength at all times as we went about this research. We are highly indebted to you. 
Lastly, to all those who in one way or the other, directly or indirectly offered us a helping hand during the entire period of this research, we say thank you and God bless you all.


