\label{chapter3}


\chapter{DATA AND RESEARCH METHODOLOGY}

\section{BACKGROUND}
This chapter begins with the description of the study area followed by the data description and analysis. It also describes the methods employed to analyze the data collected.


\section{STUDY AREA}
The study area for this project is the KNUST agrometeorological station which is located in Kumasi.
Kumasi is the capital city of the Ashanti Region located in the south central part of Ghana and falls in the middle belt or forest zone on the country’s geographical map. The latitude of Kumasi is 6.6666 °N and the longitude is 1.16163 °W.
The Kwame Nkrumah University of Science and Technology is situated within this demarcation with a latitude of 6.6745 °N and a longitude of 1.5716 °W.
The KNUST agrometeorological station has a longitude of -1.55 degrees and a latitude of 6.68 degrees located as shown in the figure below.
\\
\\
\\
\begin{figure}[htp]
	\centering
	\includegraphics[height=11cm]{images/agromet_station.jpeg}
	\caption{An image location of the KNUST Agrometeorological Station}
	
	\label{fig:Agromet Station}
\end{figure}
\\
The station is fitted with devices to collect meteorological elements. The main data gathered at  the agrometeorological station record includes precipitation, temperature,pressure, humidity, wind data, etc The temperature and humidity data are the data of importance for this study. Phenology, which studies how seasonal climate variations affect animal and plant life cycles, gives data on crop development and production, animal disease epidemics, insect population and infestation, and animal and plant diseases.
Agrometeorological stations are typically located in research facilities such as universities, where they are used to obtain meteorological and physiological data.
\section{DATA DESCRIPTION}
For this investigation, temperature and relative humidity data profiles from a light-built sensor with a precision of 20 minutes were used, spanning a period of 14 days.
Also used in this study as the observed or measured dataset were the ERA5 temperature and relative humidity data profiles.
ERA5 is the fifth generation atmospheric reanalysis of the global climate, encompassing the time period from January 1950 to the present, produced by the European Center for Medium-Range Weather Forecast (ECMWF). The Copernicus Climate Change Service (C3S) at ECMWF creates ERA5.
A significant number of atmospheric, land, and oceanic climate variables are provided hourly estimates by ERA5. The ERA5 data utilized in this investigation is a gridded data type with a horizontal resolution of 0.25° x 0.25° and a vertical coverage of 1000hpa. The kelvin scale is used for the ERA5 temperature profile. Additionally, the water vapour pressure as a percentage of the point at which the air becomes saturated is represented by the relative humidity from ERA5 (the point at which water vapour begins to condense into liquid water or deposition into ice). It is estimated for saturation over water for temperatures higher than 0°C (273.15 K). It is determined for saturation on ice at low temperatures (below -23°C). This parameter is determined by applying a quadratic function to interpolate between the values of the ice and water between -23°C and 0°C.

\section{METHODOLOGY}
By the use of Python programming language, both the dataset from ERA5 and the light-built sensor were accessed. Relative humidity and temperature products from the sensor were resampled to hourly datasets. The same programming language was then used to plot the individual variables i.e.(ERA5 temperature and relative humidity and light-built sensor's temperature and relative humidity). The light-built sensor's variables together with ERA5 datasets variables were plotted on different plots i.e.(ERA5 and light-built sensor temperature plot) and (ERA5 and light-built sensor relative humidity plot) to know how they fit together. Regression and correlation analysis were performed with python programming language to see the accuracy of the sensor. For regression analysis, statistical metrics were used to validate the light-built sensor and plotted against each other to see how they are performing. On the part of correlation analysis, python programming was used to find the agreement between the light-built sensor dataset and ERA5 dataset by computing for the Pearson correlation coefficient followed by a scattered plot for the datasets. Another scatter plot was generated to prove the inverse connection between relative humidity and temperature for both ERA5 and the light-built sensor with a computed Pearson correlation. Furthermore, both the light-built sensor and ERA5 datasets for the study's temporal domain was resampled to 24 hours and subsequently, a plot was generated to visualize diurnal nature of temperature and relative humidity. 
\\
\\


\setlength{\arrayrulewidth}{0.8mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.9}
\begin{table}[h!]
  \begin{center}
	\caption{\centering Regression Analysis Table}
	\label{tab:table1}
	\begin{tabular}{ |p{6cm}|p{3cm}|p{4cm}|  }
		\hline
		\multicolumn{3}{|c|}{REGRESSION ANALYSIS} \\
		\hline
		VALIDATION TECHNIQUE& FORMULA & \\
		\hline
		RMSE &$ \sqrt{\frac{1}{n} \sum_{i=1}^{n} (x - y)^{2} \ }$ &  \\
		\hline
		MAE & $\frac{1}{n} \sum_{i=1}^{n} |x - y| $   &    \\
		\hline
		ME & \centering $|x - y|$ &  where x is the observed valus, y is the predicted values and n is the number of samples \\
		\hline
		MBE & $\frac{1}{n} \sum_{i=1}^{n} (x - y)$ &  \\
		\hline
		
	\end{tabular}
\end{center}	

	\begin{center}
		
		\caption{\centering Correlation Analysis Table}
		\label{tab:table2}
		\begin{tabular}{ |p{6cm}|p{3cm}|p{4cm}|  }
			\hline
			\multicolumn{3}{|c|}{CORRELATION ANALYSIS} \\
			\hline
			CORRELATION COEFFICIENT  & CORRELATION STRENGTH & CORRELATION TYPE \\
			\hline
			\centering -0.7 to -1 & Very Strong & Negative \\
			\hline
			\centering -0.5 to -0.7 & Strong & Negative \\
			\hline
			\centering -0.3 to -0.5 & Moderate & Negative \\
			\hline
			\centering 0 to -0.3 & Weak & Negative \\
			\hline
			\centering 0  & None & Zero \\
			\hline
			\centering 0 to 0.3 & Weak & Positive \\
			\hline
			\centering 0.3 to 0.5 & Moderate & Positive \\
			\hline
			\centering 0.5 to 0.7 & Strong & Positive \\
			\hline
			\centering 0.7 to 1 & Very Strong & Positive \\
			\hline
			
		\end{tabular}
	\end{center}	
\end{table}



