\chapter{INTRODUCTION} \label{one}
\section{RESEARCH BACKGROUND}
The atmospheric conditions haven't been steady over time. These seasonal variations are reflected in the weather and climate system. Long thought to be caused by oscillations in the energy output of the sun and the planet, the world's temperature and weather are governed by these oscillations. Some of the man's most challenging problems could be resolved if we can determine how the events are connected \textcolor{black}{\noindent \citep{herman1978sun}}. The atmospheric conditions of a certain location for a brief period of time are thus considered to be the weather whereas climate is the average weather conditions of a place, usually measured over a long period of time. Climate change is to blame for changes in the weather and climate. The Intergovernmental Panel on Climate Change (IPCC) describes climate change as the protracted condition of the climate that can be brought on by alterations in the normal and/or variation of its characteristics, usually over the course of decades or millions of years \textcolor{black}{\noindent \citep{pachauri2007ipcc}}. Short, medium, and long timeframes of climate change are all taken into consideration. It is without a doubt that increasing global temperatures, variations in humidity, the concentration of water vapor, and pressure differences have a role in climate change indicators such as global warming, precipitation, floods, and droughts. Some variables make climate change more likely, but the interaction of natural and human elements in greenhouse-gas forcing is given special consideration \textcolor{black}{\noindent \citep{goodess1992nature}}. An increase in the world's average temperature indicates global warming. We obtain our core principle of temperature from how warm or chilly we feel. when we touch any thing. Expressions like "cold," "chill," "luke warm," "hot," "burning," "piping hot," and "crimson," among others show that we first describe temperature qualitatively before quantifying it numerically \textcolor{black}{\noindent \citep{wensel1940temperature}}. Temperature, thus, is a physical notion that expresses hot and cold. Temperature is always measured with a thermometer. A number of temperature scales that have traditionally specified separate thermometric substances and reference points are used to calibrate thermometers. The most often used scales are the Kelvin scale (designated as K), the Celsius scale (known colloquially as centigrade, indicated as °C), and the Fahrenheit scale (marked as F) \textcolor{black}{\noindent \citep{wikipedia:wikipedia}}. A growing body of economic and statistical research suggests that the major cause of the significant adverse effects of climate change on US agriculture is high temperatures \textcolor{black}{\noindent \citep{ortiz2013understanding}}. At drought circumstances (less than two standard deviations of the mean total annual rainfall), maize yields might decline by 1.7 percent for each degree-day spent over 30°C in high evening temperatures of 32°C compared to 27°C \textcolor{black}{\noindent \citep{abbam2018spatiotemporal}}. Thus, all of these studies point to the significance of temperature impacts. The air's water vapor content, which is temperature-dependent, is called humidity. It tells us if there will be rain, dew, or fog. The process by which an initial warming of the planet—caused, for instance, by an increase in atmospheric carbon dioxide—leads to an increase in the humidity of the atmosphere is known as the water vapor feedback. Since water vapor itself is a greenhouse gas, this rise in humidity contributes to further warming \textcolor{black}{\noindent \citep{dessler2009matter}}. Absolute, relative, and particular measures of humidity are the three most used types.  Humidity is one of the most commonly measured physical quantities and is of great importance in a wide variety \textcolor{black}{\noindent \citep{lee2005humidity}}. Measured with a simple hygrometer, it plays an important role in surface life. High humidity reduces the rate of moisture evaporation from skin surfaces, which reduces heat exchange efficiency for animal life that relies on perspiration (sweating) to maintain internal body temperature. A humidex table, commonly referred to as a heat index table, can be used to determine this impact \textcolor{black}{\noindent \citep{wikipedia}}. A study by \textcolor{black}{\noindent \cite{grange1987review}} demonstrated that horticulture crops' biology and growth are less affected by humidity levels between 1.0 kPa and 0.2 kPa. However, humidity levels lower or greater than this can wreak havoc on plants and crops, with examples including plant water stress, growth and development problems, etc. There is no doubt that temperature and humidity are connected. Overview of surface to near surface atmospheric profiles across specified domain during the QWeCI project was a study carried out by \textcolor{black}{\noindent \cite{aryee2019overview}} suggested that relative humidity and temperature profiles were negatively connected. As a result, it was discovered that nighttimes were exceptionally wet while daytime surface moisture decreased. Additionally, it was shown that the times of lowest humidity, 1400 GMT to 1500 GMT, coincided most frequently with peak temperatures. Overall, climatic change is influenced by temperature and humidity, which also have an impact on surface life. This story wouldn't be complete without sensors because they are the reading devices for the parameters in issue, temperature and humidity. Practically every professional field of research and engineering is now affected by sensors, a fast expanding area of science and technology \textcolor{black}{\noindent \citep{stetter2003sensors}}. Our research aims to collect data using temperature/humidity light-based sensors. According to the Instrument Society of America, "a sensor is a device that delivers usable output in response to a preset quantity that is measured." It may be split into active and passive types. An active sensor, as used in the field of remote sensing, is a tool with a transmitter that emits a signal—such as a light wavelength or electrons—to be reflected off a target. The sensor then collects data from the target upon the reflection of the signal. Active sensors require a power signal or an external stimulation signal to function. Passive sensors, on the other hand, merely perceive and respond to a particular type of information from the physical world. The final two categories of sensors are analog and digital. With reference to the quantity being measured, analog sensors provides a continuous output signal whilst digital sensors provides data in discrete form. Digital sensors contain data that is of a digital character and is used for conversion and transmission. Sensors such as smoke sensors, light sensors, humidity sensors, touch sensors, temperature sensors, and others make life easier in our homes, offices, cars, and other locations by brewing up a pot of steaming coffee, switching on the lights when we walk into the room and maany other things. Sensors make it feasible to accomplish all of these and other automated activities \textcolor{black}{\noindent \citep{teja_2022}}. Research findings by \textcolor{black}{\noindent \cite{stone2014fall}} demonstrated that sensors for measuring body vital signs including blood pressure, the ECG, and peripheral oxygen saturation are utilized in the healthcare service sector in addition to image and video sensors for fall detection. Nevertheless, the study Wheat Yield Modelling Using Remote Sensing and Agrometeorological Data in Haryana State by \textcolor{black}{\noindent \cite{verma2003wheat}} , sensors were used for the computation of area weighted average spectral indices for the last 8/9 years at HARSAC, CCS HAU, Hisar. All of these studies highlight the significance of sensors, and as a result, hundreds of new papers in the field are produced year in anything from popular magazines like Popular Mechanics and Discover to scholarly journals like the Journal of The Electrochemical Society (JES) \textcolor{black}{\noindent \citep{stetter2003sensors}}. However, correct sensors are required for trustworthy sensor information, and what better method to achieve that than through sensor validation. Because a sensor's primary function is data collection, sensor validation also involves data validation. Data validation ensures that the necessary information is created accurately, detects erroneous values, and highlights issues that need to be addressed right away \textcolor{black}{\noindent \citep{estevez2011data}}. Regarding the primary objective of this research, validation tests of temperature and humidity by \textcolor{black}{\noindent \cite{martinez2016temperature}}  resulted that RMSE temperature values in the first and second models were 1.35 °C and 1.63 °C, respectively; RMSE humidity figures for models A and B were 23.27\%
and 3.63\%, respectively As a consequence, the first and second models' RMSE temperature values were 1.35 °C and 1.63 °C, respectively, while their RMSE humidity values were 23.27\% and 3.63\%, respectively. Although the RMSE temperature results are quite comparable, the second model improved the previous model's humidity measurements. The second model's ability to calculate the impact of humidity reduced the RMSE by 84 percent. It's significant to note that the validation investigation's findings demonstrated that one model was accurate with few faults.


\section{LITERATURE REVIEW}
In a study to prove a fengyun4a temperature and humidity profile products using radiosonde observations conducted by \textcolor{black}{\noindent \cite{he2019validation}}, the first geostationary satellite with an infrared hyperspectral sounder payload, Fengyun4a, produced relative humidity and temperature profiles from the surface to 1 hpa with levels. The surface resolution of the observation, which had an hourly scanning frequency, was 16 km by 16 km. The fengyuan4a temperature and humidity profiles were validated using data from a radiosonde, which was released twice daily to support the work. Because clouds can directly interfere with the IR signal, radiosondes are telemetry instruments that measure atmospheric parameters and transmit them by radio to a ground receiver. The cloud-type data were given by the Himawari-8 satellite, which observes Asia alongside Fengyun4A to a substantial extent. Based on radiosonde observations, the findings of the observations revealed that the Fengyun4A T profile has a root mean square uncertainty of 2.1 K under a clear sky and 3.7 K under an overcast sky. Temperature biases range from positive to negative in each category when a cloudy sky is divided into different cloud types. The results showed that the majority of cloud-type groups had uncertainty between 2.5 and 3.0 K. In absolute value, the RH profiles have an uncertainty of 18\% under clear skies and 21\% under overcast skies. The study found mixed findings with the Fengyuan4a satellite compared to radiosonde observation, and it recommended that the impacts of different types of clouds be taken into account when extracting profiles or in applications. This study unquestionably had shortcomings because it didn't employ further validation methods to verify the satellite's accuracy. The radiosonde, a costly observation device used to verify the Fengyuan4a satellite, may also alter the data it broadcasts to a ground-based receiver while in operation. A study was conducted \textcolor{black}{\noindent \cite{yan2016validation}} on validation of temperature and humidity thermal model of 23-person tent-type refuge alternative. A thermal simulation model of a tried and tested refuge alternative—a breathable air environment coal miners may use if something bad happened—was being verified in this study. The observed tested refuge alternative found that after 96 hours, the relative humidity reached 94 percent and the average measured air temperature climbed by 9.4 degrees Celsius (17 degrees Fahrenheit) inside the 23-person tent-style refuge alternative. The thermal simulation model for the evaluated refuge options was then benchmarked using this result. The results showed that the thermal simulation model accurately anticipated the volume-weighted average air temperature within the refuge alternative tent at the conclusion of the 96-hour test to within 0.06 Celsius (0.1 Fahrenheit), which the researchers claim was an overprediction. As this research was carried out in a mining region, which is unquestionably an enclosed area, it was revealed that ambiguities regarding rock types and their thermal characteristics are probably the biggest cause of inaccuracy in the model. It is evident that this test's time range should have been longer in order to provide more data. More information is usually a good thing. As opposed to depending on unreliable correlations and assumptions, it lets the "data tell for itself." More data leads to more accurate and superior models. A study was conducted by \textcolor{black}{\noindent \cite{calbet2006validation}} to validate the operational IASI level 2 processor using AIRS and ECMWF data. In this study, algorithms being implanted in EUMETSAT’s IASI level 2 product processing facility was validated using data from AIRS and comparing retrieved atmospheric states with ECMWF analysis. Artificial neural networks, empirical orthogonal functions (EOF), and iterative variations retrieval techniques were also accessible. Only the methods on the EOF and the variations retrieval were verified by this investigation. Results indicate that EOF retrieval performs well, with recovered atmospheric states having temperature standard deviations between 1 and 2 K and 10\% and 20\% in relation to ECMWF analysis in terms of relative humidity. However, when compared to ECMWF analysis, the variations retrieval findings reveal a standard deviation in temperature between 2 and 3 K and relative humidity between 10\% and 30\%. The investigation found that variations retrieval findings typically display discontinuities in temperature and relative humidity that are consistent with meteorological theory. In conclusion, they do not compare with ECMWF analysis as well as EOF retrievals do, and it is necessary to examine them with more precise data to determine if they are more accurate or not. The inadequacy of the data available for this investigation, like in the case of variation retrieval, was one of its limitations. If there is to be a second inquiry, more information must be used. Since in this instance just the standard deviation was employed for the validation, other validation approaches should have been used.

\section{PROBLEM STATEMENT}
Short-term weather forecasts for a certain region are only sometimes correct with a lead time of more than two days according to the state of meteorological science today. The effectiveness of longer-range forecasts (up to around 30 days) based on computer modeling of atmospheric systems is very limited, and it is impossible to predict how the climate will evolve over the long term. The only way to change this situation is to make weather and climate more predictable by using precise data gathered from sensors and climate models. Evidence indicates that old communities used local knowledge to forecast temperature and rainfall patterns, but owing to the fast changing climate, this is no longer effective, increasing the susceptibility of farmers to climatic stressors. However, these sensors must be affordable, dependable, cost-effective, compact in size, and above all, able to deliver correct data. One technological breakthrough and intervention that has been used to increase agricultural productivity is the use of sensors.



\section{JUSTIFICATION OF STUDY}
The purpose of this study is to demonstrate the benefits of using a light-built temperature and humidity sensor for measurements of variables that change constantly, such as temperature and humidity. Qualitative measuring tools allow for the accurate quantitative assessment of these properties. The requirement for quick, affordable, and reliable information in today's environment has led to an increase in the importance of low-cost, easy-to-use devices for short-term monitoring or single-shot measurements. With the help of this class of sensors, anybody, everywhere, and at any time may acquire crucial analytical information without the need for recalibration or concern over contamination \textcolor{black}{\noindent \citep{dincer2019disposable}}. This research is consequently necessary since it supports the usage of sensors, namely a light-built temperature/humidity sensor. If the accuracy of the light-built sensor is established by this study, meteorologists, farmers, and other experts will be able to depend on the data gathered by the sensor.

\section{MAIN OBJECTIVE}
In this study the main objective is to validate a light-built temperature/humidity sensor observation with ERA5.

\subsection{Specific Objectives}
\begin{itemize}
    \item Access data from the light-built temperature/humidity sensor.
    \item Access data from an ERA5 using ECMWF website.
    \item Perform both correlation and regression analysis on the acquired datasets to prove the validity of the light-built sensor.
    
\end{itemize}


\section{ORGANIZATION OF THE THESIS}
There are five chapters in the thesis. The research background, the problem statement, the reason for the study, the literature review, the key goals, and the thesis organization are all included in this chapter. The theoretical backdrop and broad overview will be covered in chapter two. The explanation of the research approach is included in chapter three. In Chapter 4, the analysis and findings from this research are covered in great depth. The summary and conclusion of the data from the light-built temperature/humidity sensor and ERA5 are included in chapter five.