\label{chapter4}

\chapter{RESULTS AND DISCUSSIONS}

\section{RESULTS}	
Looking at the dataset used, both the ERA5 and the light-built sensor’s datasets were separated into temperature and relative humidity datasets. These separated variables were plotted as shown in figure ~\ref{fig:separated variables} below. From figure ~\ref{fig:separated variables}, it can be inferred that both the ERA5 and the light-built sensor datasets are showing a sinusoidal manner in the sense that, figure ~\ref{fig:separated variables}(c) and figure ~\ref{fig:separated variables}(d) which is the light-built sensor’s temperature and relative humidity plots are depicting the same outlook as that of the ERA5 temperature and relative humidity plot in figure ~\ref{fig:separated variables}(a) and figure ~\ref{fig:separated variables}(b) respectively. From the dataset used, it was estimated that the mean temperature for ERA5 was 25.04 °C and that of the light-built sensor’s temperature was 25.12 °C which is indicated on figure ~\ref{fig:separated variables}(a) with a red line and figure ~\ref{fig:separated variables}(c) with a blue line respectively. In comparison, they are quite the same. 78.84\% for the mean relative humidity for ERA5 indicated on ~\ref{fig:separated variables}(b) with a black, the mean relative humidity for the light-built sensor indicated on ~\ref{fig:separated variables}(d) with a green line was also found to be 88.64\% which also in comparison, is a little far apart. 
\begin{figure}[htp]
	\centering
	\includegraphics[width=15cm]{images/1st-plot.png}
	\caption{14 Days profile for (a) ERA5 Temperature, (b) ERA5 Relative Humdity, (c) Sensor Temperature, (d) Sensor Relative Humdity}
	\label{fig:separated variables}
\end{figure} 
\\

\subsubsection{TEMPERATURE PROFILE FOR ERA5 AND LIGHT-BUILT SENSOR}
Figure ~\ref{fig:temperature-profile} below shows the variation temperature profile for both ERA5 and the light-built sensor with time and scattered temperature profile for ERA5 and the light-built sensor. From figure ~\ref{fig:temperature-profile}(a), it can be seen that the temperature measurement by the light-built sensor closely matches with the temperature measurement from ERA5 with a few outliers. And of course, this was expected since it is difficult to have 100\% accuracy especially with a prototype sensor.
\begin{figure}[!ht]
	\centering
	\includegraphics[width=17cm]{images/2nd-plot.png}
	\caption{ERA5 and Light-Built Sensor (a) Temperature Profile for 14 Days, (b) Scattered Temperature Profile.}
	\label{fig:temperature-profile}
\end{figure} 
\\
The temperature dataset from both the ERA5 and the light-built sensor were scattered as shown in figure ~\ref{fig:temperature-profile}(b). This was done to know the correlation between the temperature profile from both the light-built sensor and ERA5 though this correlation does not necessarily mean causal relationship. The outcome was a strong positive correlation with a Pearson correlation coefficient of 0.89 as shown from the look up table in table ~\ref{tab:table2}. This makes sense because as the temperature measurement of ERA5 increases, so as the measurement of temperature by the light-built sensor. Also, for the line of best-fit indicated by the dashed red line on figure ~\ref{fig:temperature-profile}(b), it is described by the equation y = 0.81 + 0.97x. A perfect use of this equation is when given an ERA5 temperature data of 27 °C and 29.2 °C, the temperature measurement made by the light-built sensor is also 27 °C and 29.1 °C respectively. Again this strong positive correlation does not necessarily mean causal relationship as there was a controlling factor which is time and it influences both variable similarly. More importantly, as a result of this strong positive correlation, the dashed red line falls almost directly on the black line on figure ~\ref{fig:temperature-profile}(b) which indicates equal values of temperature irrespective of whether it is from ERA5 or light-built sensor.

\subsubsection{RELATIVE HUMIDITY PROFILE FOR ERA5 AND LIGHT-BUILT SENSOR}
\begin{figure}[!ht]
	\centering
	\includegraphics[width=17cm]{images/3rd-plot.png}
	\caption{ERA5 and Light-Built Sensor (a) Relative Humidity Profile for 14 Days, (b) Scattered Relative Humidity Profile.}
	\label{fig:humidity-profile}
\end{figure} 

Another result from this study is figure ~\ref{fig:humidity-profile}(a) above which also shows the variation of relative humidity profile for both ERA5 and the light-built sensor in 14 days and scattered relative humidity data for both ERA5 and the light-built sensor in figure ~\ref{fig:humidity-profile}(b) above. As seen from figure ~\ref{fig:humidity-profile}(a), the light-built sensor’s prediction of relative humidity that is the red line was being overestimated in the course of the measurement for the whole 14 days. A typical example is seen on the sixth day of the measurement somewhere in between 12pm and 6pm, ERA5 relative humidity measurement was 58\% and that of the light-built sensor’s prediction was 77\%. This is without doubt that it was over-predicting. As said earlier, figure ~\ref{fig:humidity-profile}(b)  shows scatter humidity data from both ERA5 and light-built sensor, from this figure, it can be inferred that the light-built sensor was over-predicting the less humid conditions in the sense that, from figure ~\ref{fig:humidity-profile}(a) , the lowest relative humidity measurement from ERA5 was 49.53\% whereas that of the light-built sensor was 66.66\%. This proves that the light-built sensor was overestimating the less humid conditions as well as the more humid conditions. In addition, given a Pearson correlation coefficient of 0.79, from the look up table in ~\ref{tab:table2}, this shows a strong positive correlation. However, this correlation coefficient does not necessarily mean a causal relationship and the light-built sensor seems to over-estimates. An example is, given the line of best-fit indicated by the red dashed line in figure ~\ref{fig:humidity-profile}(b), this equation y = 51.63 + 0.47x describes this line and that means that given any value of the ERA5 relative humidity data, say 77\%, the light-built sensor’s measurement can be determined and it will be given as 87\%. Again this does not necessarily mean a causal relationship but this is clearly an indication that the sensor over-predicts the relative humidity especially the less humid conditions.  However, the light-built sensor seems to predict close to accuracy when higher humid conditions are considered. For example, using the same equation y = 51.63 + 0.47x, given an ERA5 relative humidity data of 96\%, the light-built sensor’s prediction or measurement will also be 96\% with a little over 0.75\% difference for 96\% relative humidity. Also, the line of best-fit which is the dashed red line does not fall directly or even close to black line on figure ~\ref{fig:humidity-profile}(b) which indicates equal values of relative humidity data irrespective of it being from ERA5 or the light-built sensor but only a little of the high relative humidity values are close and falls directly on the black line.



\subsubsection{STATISTICAL METRICS USED FOR VALIDATION OF THE LIGHT-BUILT SENSOR}
Below is figure ~\ref{fig:statistical-metrics} which shows the statistical metrics of the sensor performance against ERA5. The results from figure ~\ref{fig:statistical-metrics} determines the accuracy of the sensor by estimating the magnitude, direction and maximum errors from the light-built sensor’s measurement by comparing with measurement from ERA5. The regression or statistical metrics used in this study complements each other, in the sense that the MAE which is the mean absolute error shows the magnitude of the errors, the MBE (Mean Bias Error) shows the direction of the error in the sense that higher positive values of the MBE show the sensor was over predicting and vice versa. The ME (Max-Error) also complements the RMSE (Root Mean Squared Error) by capturing the worst-case error between the predicted values from the sensor and the observed values from ERA5.
From figure ~\ref{fig:statistical-metrics}(a), to determine the accuracy of the light-built sensor in measuring temperature values, statistical or regression metrics MAE, MBE and RMSE had values of 0.72, 0.08 and 0.95 respectively. This means that the light-built sensor had minimal errors and was accurate enough to predict the temperature values. Comparatively, these values are lower and closer to 0 which implies high accuracy for the light-built sensor. For Max-Error (ME), the worst-case error for the temperature measurement by the light-built sensor was 3.20 which is a good indication of accuracy because the lower the ME, the higher the accuracy of the light-built sensor. R$^2$, although ranging from 0 to 1, the closer the value is to 1 the higher the accuracy of the light-built sensor and this can be inferred from figure ~\ref{fig:statistical-metrics}(a) where R$^2$ was 0.76. Also, to determine the accuracy of the light-built sensor in measuring relative humidity values, from figure ~\ref{fig:statistical-metrics}(b), the statistical metrics MAE, MBE and RMSE had values 11.0, 9.8 and 13.0 respectively. This implies that there were so much errors which lowered the light-built sensor’s accuracy in predicting the relative humidity values. With Mean Bias Error (MBE) of 9.8, this clearly shows that the light-built sensor was over-predicting and therefore was not consistent with the relative humidity data from ERA5 as shown in figure ~\ref{fig:humidity-profile}(a). Also, with R$^2$ being negative from figure ~\ref{fig:statistical-metrics}(b), this implies that the light-built sensor’s accuracy to predict relative humidity values was less with more errors in the prediction making the light-built sensor erroneous with respect to relative humidity.  The Max-Error(ME) value was also high implying the maximum error in the measurement.
\begin{figure}[!ht]
	\centering
	\includegraphics[width=17cm]{images/4th-plot.png}
	\caption{Statistical Metrics Of Sensor Performance Against ERA5 (a) Temperature, (b) Relative Humidity.}
	\label{fig:statistical-metrics}
\end{figure} 
\\

\subsubsection{CORRELATION BETWEEN TEMPERATURE AND RELATIVE HUMIDITY PROFILE}
Additionally, figure ~\ref{fig:t-r} below shows the correlation analysis between temperature and relative humidity for ERA5 and the light-built sensor. From figure ~\ref{fig:psychrometric chart}, which is a psychrometric chart, it was concluded that temperature varies inversely with relative humidity meaning that as one variable increases, the other variable decreases. Also, from a look up table in ~\ref{tab:table2}, for a correlation coefficient between -0.7 to -1, it shows or indicates a very strong negative correlation. From figure ~\ref{fig:t-r}(b) below, which is a scattered plot of temperature and relative humidity for the light-built sensor, a Pearson correlation coefficient of -0.80 was found which is an excellent indication of a very strong negative correlation and for that matter the light-built sensor has been able to prove this fact that temperature varies inversely with relative humidity. This correlation can mean a causal relationship because given a temperature of about 30.5 °C and 31.8 °C, the relative humidity values will be 73.3\% and 69.6\% respectively by using the line of best-fit equation y = 160.59 – 2.86x which is indicated on figure ~\ref{fig:t-r}(b). The same can be said for a Pearson correlation coefficient of -0.83 for ERA5 using the linear equation y = 214.49 + 5.42x.
\begin{figure}[!htp]
	\centering
	\includegraphics[width=17cm]{images/5th-plot.png}
	\caption{Correlation between the temperature and relative humidity profile for (a) ERA5, (b) Sensor.}
	\label{fig:t-r}
\end{figure}

\subsubsection{DIURNAL PROFILE OF TEMPERATURE AND RELATIVE HUMIDITY}
Below is figure ~\ref{fig:t-r-d} which shows the diurnal profile of temperature and relative humidity from the light-built sensor and ERA5. This results shows how temperature and relative humidity varies in a day. From figure ~\ref{fig:t-r-d}, it can be inferred that the temperature and  relative humidity by the light-built sensor respectively dashed blue and red varies inversely in a day. At any given hour, as the temperature measurement by the light-built sensor is low, the relative humidity is high. This results proves the fact that temperature varies inversely with relative humidity as it can be seen from figure ~\ref{fig:psychrometric chart}.

\begin{figure}[!htp]
	\centering
	\includegraphics[width=17cm]{images/7th-plot.png}
	\caption{Diurnal profile of temperature and relative humidity from ERA5 and sensor.}
	\label{fig:t-r-d}
\end{figure}