\chapter{THEORETICAL BACKGROUND}\label{two}
\section{GENERAL OVERVIEW}
The concept of validation goes long beyond proving that something is right and that it is the ideal solution to a problem defined. It encompasses all the ideas and principles based on the research and in this case, temperature and humidity, their relationship and the response of sensors to these meteorological parameters. Quantitative understanding of variables in these meteorological parameters tells how significant they are in terms of degree and effect. Additionally, the common logic behind measuring temperature and humidity has to do with measuring instrument and their sensitivity to these meteorological parameters. One cannot but must come to conclusion that to comprehend the full knowledge of temperature, humidity and their measuring instruments, the fundamentals and the inner working of these meteorological parameters should be covered. 

\section{TEMPERATURE}
It is established fact that the feel of coldness or hotness depends on the temperature and therefore it is a measure of how hot or cold an object feels.

\subsection{KINETIC THEORY OF GASES}
Atoms or molecules, the building blocks of all matter, are constantly moving particles. The particles have kinetic energy because they are moving. The more kinetic energy the particles have, the quicker they are travelling. What relationship does kinetic energy have to temperature? The kinetic theory of gases, created by Austrian scientist Ludwig Boltzmann and British scientist James Clerk Maxwell, explains this. This theory is based on a condensed molecular or particle description of a gas, from which it is possible to determine several gross attributes, including the gas's temperature. Therefore a gas is a large number of atoms and molecules which are identical and moving randomly.


\begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{images/ktofg.png}
    \caption{An illustration of identical submicroscopic particles in a container.}
    \label{fig:galaxy}
\end{figure}
The following presumptions are made when using kinetic theory with ideal gases:
\begin{itemize}
  \item Small molecules or particles make up the gas.
  \item Because there are so many particles, a statistical approach to the issue is quite appropriate.
  \item The quickly moving particles frequently clash with one another and the container walls. The molecules are ideal hard spheres because all of these collisions are completely elastic.
  \item Molecule interactions are minimal, with the exception of collisions. Other forces are not applied between them.
\end{itemize}
The individual molecules have mass, momentum, and energy, which are fundamental elements of physical reality. The mass of the molecules added together and divided by the volume that the gas occupies yields the density of a gas. A gas's pressure is a measurement of its molecules' linear momentum. The gas molecules contribute momentum to the container walls when they hit with them, creating a force that can be measured. The pressure is defined as the force divided by the area. The mean kinetic energy of a gas may be calculated from the gas' temperature. The energy of the molecules' random motion, which is equal to their mass squared by velocity, is constant. The motion increases with increasing temperature. The following mathematical formulas can be comprehended in order to confirm these presumptions and claims \textcolor{black}{\noindent \citep{enwiki:1089907875}}.
\subsubsection{KINETIC ENERGY AND PRESSURE}
According to the kinetic theory of gases, atoms striking and bouncing from the surface of the gas container are meant to exert a force same as pressure. Take a number of molecules that makes up a gas say N molecules and each with mass m, that is contained inside a volume cube V = L$^3$.
If a molecule of a gas hit the wall of the container perpendicular to the x axis and bounces off in the opposite direction with the same speed (an elastic collision), the change in momentum is given by:,\break
\begin{math}
     \Delta p = p_i,x - p_f,x = p_i,x - (-p_i,x) = 2p_i,x = 2mv_x
\end{math}
where p denotes momentum, f and I shows final and initial momentum , x means that only the x direction is indicated and,
 \begin{math}
  v_x    
 \end{math}
is the particle's speed in the x direction.
During the period, the particle makes one specific side wall contact $ \Delta t $
given by: 
\begin{math}
  \Delta t = \frac{2L}{v_x},
\end{math}
and L is the distance between opposite walls.
This particle's force of impact with the wall is determined by:
\begin{math}
  F = \frac{\Delta p}{\Delta t} = \frac{mv^2_x}{L}.
\end{math}
The overall force on the wall caused by molecules crashing into it, with a range of potential values
\begin{math}
  v_x
\end{math}
is 
\begin{math}
  F = \frac{Nm\bar{v^2_x}}{L}
\end{math}
where the bar represents the mean of the potential N particle velocities.
The common speed squared for each direction is the same since the particles move at random and there is no bias imposed.
\begin{math}
  \bar{v^2_x} = \bar{v^2_y} = \bar{v^2_z}
\end{math}
Using the theorem by Pythagoras, for a three dimensions, the mean speen squared $ v^2$ is given by:
\begin{math}
  \bar{v^2} = \bar{v^2_x} + \bar{v^2_y} + \bar{v^2_z}
\end{math}
Therefore
\begin{math}
  \bar{v^2} = 3\bar{v^2_x} 
\end{math}
and
\begin{math}
  \bar{v^2_x} = \frac{\bar{v^2}}{3}
\end{math}
and so the force can be written as
\begin{math}
  F = \frac{Nm\bar{v^2_x}}{3L}.
\end{math}
This force is exerted uniformly on an area L$^2$. Therefore, the pressure of the gas is:
\begin{math}
  P = \frac{F}{L^2} = \frac{Nm\bar{v^2}}{3V}.
\end{math}
\textcolor{black}{\noindent \citep{enwiki:1089907875}}.
\subsubsection{KINETIC ENERGY AND TEMPERATURE}
The above result can be rewritten as $  PV =   \frac{2}{3}K $ for the pressure as
\begin{math}
  PV = \frac{Nm\bar{v^2}}{3}.
\end{math}
which with the ideal gas law works in combination
\begin{math}
  PV = Nk_bT,
\end{math}
where $ k_b $ is the Boltzmann constant and T the absolute temperature defined by the ideal gas law, to obtain
\begin{math}
  k_bT = \frac{m\bar{v^2}}{3}
\end{math}
resulting in a condensed equation for the typical kinetic energy per molecule,
\begin{math}
  \frac{1}{2}m\bar{v^2} = \frac{3}{2}K_bT.
\end{math}
The energy of the system by kinetic is N multiplied by a molecule
\begin{math}
  K  =  \frac{1}{2}Nm\bar{v^2_x}.
\end{math}
For temperature T, it takes the equation
\begin{math}
  T = \frac{m\bar{v^2}}{3k_b}
\end{math}
and therefore results in
\begin{math}
  \frac{2}{3} \frac{K}{Nk_b}.
\end{math}
One significant outcome of the kinetic theory is the equation above. The absolute temperature of an ideal gas is proportional to the average molecule kinetic energy \textcolor{black}{\noindent \citep{enwiki:1089907875}}.
This demonstrates how kinetic energy and temperature are connected.



\section{HUMIDITY}
A peculiar material is water. It can be a liquid, a solid (ice), or a gas (water vapor). Evaporation is a key factor in the atmospheric rise of water vapor. In the atmosphere, there may be a lot or little water vapor. The water vapor is then moved from one location to another by winds in the atmosphere. The first 10,000 feet or so above the surface of the planet are where the majority of the water vapor in the atmosphere is found. The quantity of water vapor is known as humidity, and it is sometimes referred to as moisture.
The amount or concentration of water vapor in the air is referred to as humidity. Although the phrases "relative humidity" and this are sometimes used interchangeably, there is a substantial distinction between the two in terms of accurate measurement. A few fundamental terminology and ideas need to be clarified before we can fully comprehend humidity.  
\subsection{BASIC CONCEPT OF HUMIDITY}
Consider a closed jar with water in it that is halfway full, like in the Figure ~\ref{fig:vapor} below. The molecules above the water's surface are known as water vapor. In the beginning, more water molecules are drawn back into the water than are taken out of it. The number of molecules condensing back into the water surface will eventually equal the number of molecules evaporating from the surface. Saturation occurs when both condensation and evaporation are equal. The greatest quantity of water vapor that air can hold at a particular temperature is known as saturation. Thus, condensation is equivalent to evaporation. When evaporation takes place, the air can only hold so much water vapor until a portion of it condenses \textcolor{black}{\noindent \citep{griswold_seifert_nugent_russell}}. The amount of water vapor therefore in this jar is it's humidity.

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{images/vapor pressure.jpg}
    \caption{An image showing water in the liquid and vapor phase in a closed jar}
    \label{fig:vapor}
\end{figure}

\subsubsection{SATURATION VAPOR PRESSURE}
All the gases in the atmosphere exerts pressure, which is referred to as the gas' partial pressure. For instance, the partial pressure of vapor represents a portion of the total atmospheric pressure. The air pressure overall is calculated in the equation below, which incorporates all of the gases in the Earth's atmosphere, P$atmosphere$ \textcolor{black}{\noindent \citep{griswold_seifert_nugent_russell}}. 
\\

\begin{gather}
 Patmosphere = P_N{_2}  + P_O{_2} + P_Ar +.....P_{H_2O}
\end{gather}  
\\
Temperature affects how much water vapor the atmosphere can hold. A decrease in temperature prevents air from holding quite enough vapor as increased temperatures will do. When quantified in terms of pressure, saturation vapor pressure is the force produced mostly at movement of water vapor molecules over a surface of liquid water. When the partial pressure of water vapor reaches the saturation vapor pressure, the air is considered to be saturated \textcolor{black}{\noindent \citep{griswold_seifert_nugent_russell}}. 
\\
The \textbf{Clausius-Clapeyron equation} offers a rough link between the temperature of the air and saturation vapor pressure (es).

\begin{gather}
es \approx e_0 \cdot exp[\frac{L_v}{R_v} \cdot (\frac{1}{T_0}-\frac{1}{T})].
\end{gather}
\\
where the water-vapor gas constant R$_v$ 461 JK$^{-1}$, 273.15K is T$_0$, 0.6113 kPa represents e$_0$, whilst L$_v$ is  2.5$x10^6JK^{-1}.$ 
\\Based on the Clausius-Clapeyron equation, the graph below depicts the connection between temperature and saturation vapor pressure. Greater temperatures require higher vapor pressures to be saturated, but lower temperatures may be saturated with water vapor at lower vapor pressures. The main factor affecting water vapor saturation is temperature \textcolor{black}{\noindent \citep{griswold_seifert_nugent_russell}}. 

\begin{figure}[!ht]
    \centering
    \includegraphics[width=10cm]{images/saturated-vapor-pressure.png}
    \caption{An exponential link between the two may be seen in the graph of the saturation vapor pressure as a function of temperature derived from the Clausius-Clapeyron equation. source: \url{http://pressbooks-dev.oer.hawaii.edu/atmo/chapter/chapter-4-water-vapor/}}
    \label{fig:saturated-vapor-pressure-temperature}
\end{figure}

\subsection{HUMIDITY VARIABLES}
There are other ways to define humidity besides vapor pressure. Listed below is a brief list of humidity-related parameters together with corresponding units of measure \textcolor{black}{\noindent \citep{griswold_seifert_nugent_russell}}. 

\begin{itemize}
  \item vapor pressure (kPa) represented by e
  \item mixing ratio (g·kg${^1}$) represented by r 
  \item specific humidity (g·kg${^1}$) represented by q
  \item \begin{math}
         \rho_v
        \end{math} = absolute humidity (g·m\textsuperscript{-3})
  \item relative humidity (\%) represented by RH
  \item dew point (temperature) ($^{\circ}$C) represented by Td
  
\end{itemize}


\subsubsection{PRESSURE BY VAPOR}
The vapor pressure at equillibrium above the liquid's given by the evaporation of the liquid above the liquid sample for a closed container is the liquid's vapor pressure.

\begin{gather}
es = e_0 \cdot exp[\frac{L_v}{R_v} \cdot (\frac{1}{T_0}-\frac{1}{T_d})].
\end{gather}
\\
where the water-vapor gas constant R$_v$ 461 JK$^{-1}$, 273.15K is the value for T$_0$,  is 0.6113 kPa is the value for e$_0$,   2.5$x10^6JK^{-1}.$ is the value for L$_v$ (latent heat of vaporization), and T$_d$ is temperature at dew point \textcolor{black}{\noindent \citep{griswold_seifert_nugent_russell}}. 
\\
\subsubsection{SPECIFIC HUMIDITY}
Water vapor mass in relation to total air mass is known as the specific humidity, or q. 
\begin{math}
  g \cdot kg^{-1}
\end{math}

\begin{equation}
q = \frac{m_{water vapor}}{m_{total air}}
\end{equation}



\begin{gather}
q_s = \frac{\epsilon \cdot e_s}{P - e_s \cdot (1 - \epsilon)} \approx \frac{\epsilon \cdot e_s}{P}
\end{gather}

\subsubsection{ABSOLUTE HUMIDITY}
The absolute humidity, is the proportion of air volume to mass of water vapor. 
\begin{equation}
    \rho_v = \frac{m_{water vapor}}{Volume}
\end{equation}

\begin{equation}
    \rho_v = \frac{e}{R_v \ast T}
\end{equation}



\subsubsection{RELATIVE HUMIDITY}
The ratio of the water vapor amount in the air to the amount of water vapor required for saturation at a particular pressure and temperature is known as relative humidity, or RH. It is normally represented as a percentage and multiplied by 100. Not the amount of water vapor in the air, relative humidity indicates how near the air is to becoming saturated.  \textcolor{black}{\noindent \citep{griswold_seifert_nugent_russell}}. 
\begin{equation}
    RH = \frac{e}{e_s}
\end{equation}

\subsubsection{TEMPERATURE AT DEW POINT}
Temperature at dew point is the temperature that must be attained by air to be saturated without affecting moisture content or air pressure. This gauges an air parcel's real moisture content. When the dew point temperature reaches the atmospheric temperature, saturation takes place \textcolor{black}{\noindent \citep{griswold_seifert_nugent_russell}}. 
\begin{equation}
    T_d = [\frac{1}{T_0} - \frac{R_v}{L_v} \cdot \ln \frac{e}{e_0}] \textsuperscript{-1}
\end{equation}
 

\subsection{THE INVERSE RELATION BETWEEN TEMPERATURE AND HUMIDITY}
The Earth’s atmosphere plays host to numerous weather phenomena that affect life and shape the planet. Understanding these phenomena requires knowledge of the interaction and relation between temperature and humidity. The relation between temperature (T) and humidity (H) has a long and rich history. This relation can be thought to be inversely proportional. For example, after sunrise, the relative air humidity at a height of 2 m begins to decrease due to the increase in air temperature. Another example is, considering a closed storage chamber with no change in water vapor content, an increase in temperature will increase the chamber's capacity to hold more water vapor leading to a decrease in relative humidity. Also, the ability of the air to contain water vapor will diminish with a fall in temperature, and RH will increase \textcolor{black}{\noindent \citep{pac_qatar}}.
\\
Figure ~\ref{fig:psychrometric chart} opens up about the understanding of this relationship, which shows the psychrometric chart —i.e a chart that presents physical and thermal properties of moist air in a graphical form. If we look at the blue line, we can see that the resultant RH is 60\% when there are about 11 grams of water vapor in the air at a temperature of 20 °C. When the air is completely saturated with water vapor and the temperature falls to about 12 °C, the relative humidity (RH) hits 100 \%, which causes water to begin condensing on surfaces. The Dew Point for this saturation temperature \textcolor{black}{\noindent \citep{pac_qatar}}. From the psychrometric chart, it can be concluded that relative humidity varies inversely with temperature.
\begin{figure}[htp]
    \centering
    \includegraphics[width=11cm]{images/psychrometric_chart.png}
    \caption{Psychrometric Chart. source: \url{https://www.ifla.org/how-to-apply-efficient-preventive-conservation-strategies-in-your-climate/}}
    
    \label{fig:psychrometric chart}
\end{figure}
\\
\section{SENSORS}
There are several ways to define a sensor, but one description is as a device that generates a signal in reponse to a certain quantity being physical. A light dependent resistor, often known as an LDR is a tool that changes its resistance depending on the light it is exposed to. If an LDR receives more light, there is a reduction in its resistance and vice versa for less light. 

\subsection{CLASSIFICATION OF SENSORS}
As mentioned before, sensors can be classified as active and passive sensors with the active sensor having it own source of power it uses to operate and an example being an ultrasonic system in which a pulse of ultrasound is emitted. If an object is in the way, the pulse is reflected back the sensor detects it and the time taken between emission and detection gives an indication of the distance of the object. The passive sensor on the other hand is a sensor that requires an external source of power such as the sun to operate or which simply detect and respond to some type of input from the physical environment an a classical example is an infra-red sensor which detects the temperature of an object For the purpose of this project, our sensor will be classified as a passive sensor. Another classification of sensors are analog and digital sensors. Analog Sensors produce an analog output i.e., a continuous output signal (usually voltage but sometimes other quantities like Resistance etc.) with respect to the quantity being measured. Digital Sensors, in contrast to Analog Sensors, work with discrete or digital data. The data in digital sensors, which is used for conversion and transmission, is digital in nature.
\\
\subsection{SENSORS DEVIATION}
Sensor accuracy is limited by a number of types of deviations because sensors cannot replicate an ideal transfer function, which is a mathematical function that theoretically models the system's output for each possible input. 
These guidelines are followed by a good sensor \cite{dincer2019disposable}.
\begin{itemize}
	\item it is sensitive to the measured property
	\item it is insensitive to any other property likely to be encountered in its application, and
	\item it does not influence the measured property.
\end{itemize}





\section{VALIDATION}
Any sensor or model's goal is to be able to recognize and learn patterns from the data, which may then be used to generate predictions, provide answers, or just recognize the underlying pattern that would not otherwise be obvious. Prototype sensors frequently gather data and are evaluated against observed data, which is the same datatype as the data the sensor has gathered. This is always done to determine how well or poorly the sensor performed when collecting the relevant data. It may not always be enough to simply know how well or poorly a sensor is functioning; we may additionally need to determine how much the sensor's results differ from the measured values. We can adjust the sensor so that it can anticipate values accurately the next time by understanding how much the forecast value (the sensor's values) deviates from the observed value. This introduces the notion of what we refer to as validation. Unanimously, validation is the process of determining the accuracy of something, and it can be done by contrasting expected data from a sensor with actual data that has been observed or measured. The loss or mistake is the difference between the actual data and the projected data. A high loss value indicates that the sensor performs poorly. For evaluating sensors, a variety of loss functions are available. It is also possible to refer to these loss functions as validation methods.
\subsection{VALIDATION TECHNIQUES}
The data at hand determines which validation technique is most suited, and this decision is very important. Each method has unique characteristics. The selection of the right technique depends on a variety of parameters, including the presence of outliers in the data and other considerations. Some of the validation methods that can be used are listed below.
\begin{enumerate}
	\item \textbf{Root Mean Square Error}: By calculating the square root of MSE, RMSE is calculated. Also known as the Root Mean Square Deviation, RMSE. The average error magnitude is measured, and the differences from the true value are of concern. A sensor has a perfect match if the RMSE value is zero. The sensor and its predictions are better the smaller the RMSE. A larger RMSE denotes a significant departure from the observed data by the residual. 
	\begin{equation}
		RMSE = \sqrt{\frac{1}{n} \sum_{i=1}^{n} (y_i - \bar{y_i})^{2} \ }
	\end{equation}
	\item \textbf{Mean Absolute Error}: It is determined by averaging over the dataset the absolute difference between the expected and actual values. It is the arithmetic average of absolute mistakes, mathematically speaking. The direction of the errors is unimportant to MAE; it merely gauges their amount. A sensor's accuracy increases as the MAE decreases.
	\begin{equation}
		MAE = \frac{1}{n} \sum_{i=1}^{n} |y_i - \bar{y_i}| \ 
	\end{equation}
	
	\item \textbf{Mean Absolute Percentage Error}: The difference between the observed data and the anticipated data is divided by the observed data to determine the mean absolute percentage error. This value is converted to an absolute percentage, which is then calculated as the dataset's average. The acronym MAPE stands for Mean Absolute Percentage Deviation (MAPD). With an increase in mistake, it rises linearly. The performance of the sensor improves with decreasing MAPE.
	\begin{equation}
		MAPE = \frac{1}{n} \sum_{i=1}^{n} \frac{|y_i - \bar{y_i}|}{y_i} \cdot 100  \ 
	\end{equation}
	\item \textbf{Mean Bias Error}: The tendency of a measuring technique to overestimate or underestimate the value of a parameter is known as bias in "Mean Bias Error." The mistake from the data is overstated and can take either a positive or negative turn; bias only has one direction. An overestimated error is shown by a positive bias, while an underestimated error is indicated by a negative bias. The mean of the observed data is known as the mean bias error (MBE). With the help of this evaluation metric, the total bias is quantified, as well as the typical bias in the forecast. The only difference between it and MAE is that here, the absolute value is not taken into account.
	\begin{equation}
		MBE = \frac{1}{n} \sum_{i=1}^{n} (y_i - \bar{y_i}) \ 
	\end{equation}

    \item \textbf{Max Error}: The most used measure, RMSE, might be challenging to comprehend. Examining the quantiles of the distribution of absolute percentage errors offers an alternative. The worst-case difference between the projected value and the actual value is represented by the Max-Error metric. The maximum residual error, a measure that reflects the worst-case error between the predicted value and the true value, is computed using the max error function. Although it would be extremely uncommon in practice, a flawlessly fitted single output regression model would have a maximum error of 0 on the training set. Nevertheless, this statistic illustrates the degree of error the sensor had at the time of fitting.
    \begin{equation}
    	ME =  |y_i - \bar{y_i}|  
    \end{equation}
    
	
\end{enumerate}
