\label{chapter5}


\chapter{CONCLUSIONS AND RECOMMENDATIONS}
\section{CONCLUSIONS}
The validity of the light-built temperature/humidity sensor has been proven and discussed in this study. This research is made of essential information about the validity of a prototype light-built sensor that was made to take temperature and relative humidity measurement. Both temperature and relative humidity data by ERA5 and the light-built sensor was collected, compared and analyzed from the study area. The findings demonstrated that the light-built sensor is accurate enough with respect to measuring temperature than relative humidity as the values of the statistical techniques which shows the errors in the measurement were lower for temperature than that of relative humidity. This study's findings gives a step towards a sense of reliability in the light-built sensor. 
\section{RECOMMENDATIONS}
It is recommended that instead of using ERA5 data which is a modelled data as the observed, in the next study, an in-situ data or a more observable data should be used. Also, the temporal domain for this study which was 14 days should be extended in the next study as there would be enough time for more data to be collected and analyzed by the light-built sensor. It is also recommended that a long-lasting battery should be used as no interruption of the measurement will result from having to charge the battery anytime it is on low.


