\chapter*{Dedication	}
\vspace{3cm}
\begin{center}

We dedicate this research study to God Almighty who was our source of strength throughout the process and for the knowledge he’s helped us acquire over our four years of study to undertake and complete this study. Without Him, we wouldn’t have come this far and we are eternally grateful to Him. We also dedicate this research to our respective families, the Annor, Oduro-Boateng and Atakora families whose support and encouragement ensured that we gave everything we had to give to finish this study. 


\end{center}



