
@book{herman1978sun,
  title={Sun, weather, and climate},
  author={Herman, John R and Goldberg, Richard A},
  volume={426},
  year={1978},
  publisher={Scientific and Technical Information Office, National Aeronautics and Space~…}
}

@article{pachauri2007ipcc,
  title={IPCC fourth assessment report},
  author={Pachauri, Rajendra K and Reisinger, Andy and others},
  journal={IPCC, Geneva},
  volume={2007},
  year={2007}
}

@book{goodess1992nature,
  title={The nature and causes of climate change: assessing the long-term future.},
  author={Goodess, Clare M and Palutikof, Jean P and Davies, Trevor D and others},
  year={1992},
  publisher={Belhaven Press}
}

@article{wensel1940temperature,
  title={Temperature and temperature scales},
  author={Wensel, HT},
  journal={Journal of Applied Physics},
  volume={11},
  number={6},
  pages={373--387},
  year={1940},
  publisher={American Institute of Physics}
}

@article{ wikipedia:wikipedia,
   author = "{Wikipedia contributors}",
   title = "Temperature --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2022",
   url = "https://en.wikipedia.org/wiki/Temperature",
   note = "[Online; accessed 4-April-2022]"
 }
 
 @article{barcroft1909effect,
  title={The effect of temperature on the dissociation curve of blood},
  author={Barcroft, Joseph and King, WOR},
  journal={The Journal of Physiology},
  volume={39},
  number={5},
  pages={374},
  year={1909},
  publisher={Wiley-Blackwell}
}

@article{ortiz2013understanding,
  title={Understanding temperature and moisture interactions in the economics of climate change impacts and adaptation on agriculture},
  author={Ortiz-Bobea, Ariel},
  year={2013}
}

@article{abbam2018spatiotemporal,
  title={Spatiotemporal variations in rainfall and temperature in Ghana over the twentieth century, 1900--2014},
  author={Abbam, Tawia and Johnson, Fiifi Amoako and Dash, Jadu and Padmadas, Sabu S},
  journal={Earth and Space Science},
  volume={5},
  number={4},
  pages={120--132},
  year={2018},
  publisher={Wiley Online Library}
}

@article{dessler2009matter,
  title={A matter of humidity},
  author={Dessler, Andrew E and Sherwood, Steven C},
  journal={Science},
  volume={323},
  number={5917},
  pages={1020--1021},
  year={2009},
  publisher={American Association for the Advancement of Science}
}

@article{lee2005humidity,
  title={Humidity sensors: a review},
  author={Lee, Chia-Yen and Lee, Gwo-Bin},
  journal={Sensor Letters},
  volume={3},
  number={1-2},
  pages={1--15},
  year={2005},
  publisher={American Scientific Publishers}
}

@article{grange1987review,
  title={A review of the effects of atmospheric humidity on the growth of horticultural crops},
  author={Grange, RI and Hand, DW},
  journal={Journal of Horticultural Science},
  volume={62},
  number={2},
  pages={125--134},
  year={1987},
  publisher={Taylor \& Francis}
}

@article{aryee2019overview,
  title={Overview of surface to near-surface atmospheric profiles over selected domain during the qweci project},
  author={Aryee, JNA and Amekudzi, LK and Atiah, WA and Osei, MA and Agyapong, E},
  journal={Meteorology and Atmospheric Physics},
  volume={131},
  number={4},
  pages={1067--1081},
  year={2019},
  publisher={Springer}
}

@article{stetter2003sensors,
  title={Sensors, chemical sensors, electrochemical sensors, and ECS},
  author={Stetter, Joseph R and Penrose, William R and Yao, Sheng},
  journal={Journal of The Electrochemical Society},
  volume={150},
  number={2},
  pages={S11},
  year={2003},
  publisher={IOP Publishing}
}

@article{teja_2022,
  title={What is a sensor? different types of sensors, applications},
  author={Teja, Ravi},
  journal={Electronics Hub},
  year={2022},
  month={Jan},
  url = "https://www.electronicshub.org/different-types-sensors/",
  note = "[Online; accessed 7-April-2022]"
}

@article{stone2014fall,
  title={Fall detection in homes of older adults using the Microsoft Kinect},
  author={Stone, Erik E and Skubic, Marjorie},
  journal={IEEE journal of biomedical and health informatics},
  volume={19},
  number={1},
  pages={290--301},
  year={2014},
  publisher={IEEE}
}

@article{verma2003wheat,
  title={Wheat yield modelling using remote sensing and agrometeorological data in Haryana State},
  author={Verma, Urmil and Ruhal, DS and Hooda, RS and Yadav, Manoj and Khera, AP and Singh, CP and Kalubarme, MH and Hooda, IS},
  journal={Jour. Ind. Soc. Ag. Statistics},
  volume={56},
  number={2},
  pages={190--198},
  year={2003}
}

@article{martinez2016temperature,
  title={Temperature and humidity transient simulation and validation in a measured house without a HVAC system},
  author={Mart{\'\i}nez-Ibern{\'o}n, Ana and Aparicio-Fern{\'a}ndez, Carolina and Royo-Pastor, Rafael and Vivancos, Jos{\'e}-Luis},
  journal={Energy and Buildings},
  volume={131},
  pages={54--62},
  year={2016},
  publisher={Elsevier}
}
 

@article{he2019validation,
  title={A validation of Fengyun4A temperature and humidity profile products by radiosonde observations},
  author={He, Min and Wang, Donghai and Ding, Weiyu and Wan, Yijing and Chen, Yonghang and Zhang, Yu},
  journal={Remote Sensing},
  volume={11},
  number={17},
  pages={2039},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}


@article{estevez2011data,
  title={Data validation procedures in agricultural meteorology--a prerequisite for their use},
  author={Est{\'e}vez, J and Gavil{\'a}n, P and Garc{\'\i}a-Mar{\'\i}n, AP},
  journal={Advances in Science and Research},
  volume={6},
  number={1},
  pages={141--146},
  year={2011},
  publisher={Copernicus GmbH}
}



@article{ wikipedia,
   author = "{Wikipedia editors}",
   title = "Humidity --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2022",
   url = "https://en.wikipedia.org/wiki/Humidity",
   note = "[Online; accessed 4-April-2022]"
 }




@article{yan2016validation,
  title={Validation of temperature and humidity thermal model of 23-person tent-type refuge alternative},
  author={Yan, L and Yantek, D and Klein, M and Bissert, P and Matetic, R},
  journal={Mining engineering},
  volume={68},
  number={9},
  pages={97},
  year={2016},
  publisher={NIH Public Access}
}


@article{calbet2006validation,
  title={Validation of the operational IASI level 2 processor using AIRS and ECMWF data},
  author={Calbet, Xavier and Schl{\"u}ssel, Peter and Hultberg, Tim and Phillips, Pepe and August, Thomas},
  journal={Advances in Space Research},
  volume={37},
  number={12},
  pages={2299--2305},
  year={2006},
  publisher={Elsevier}
}





@article{enwiki:1089907875,
    author = "{Wikipedia contributors}",
    title = "Kinetic theory of gases --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2022",
    url = "https://en.wikipedia.org/w/index.php?title=Kinetic_theory_of_gases&oldid=1089907875",
    note = "[Online; accessed 6-June-2022]"
  }


@misc{griswold_seifert_nugent_russell,
  author = {Alison Nugent, Shintaro Russell},
  title = {Chapter 4: Water Vapor},
  year = 2022,
  url = {http://pressbooks-dev.oer.hawaii.edu/atmo/chapter/chapter-4-water-vapor/},
  urldate = {2022-06-23}
}

@misc{pac_qatar,
  author={PAC Qatar},
  title={How to apply Efficient Preventive Conservation Strategies in your climate},
  year = 2022,
  url={https://www.ifla.org/how-to-apply-efficient-preventive-conservation-strategies-in-your-climate/}, 
  journal={IFLA}, 
  publisher={IFLA Publication Series} 
 } 


@article{dincer2019disposable,
  title={Disposable sensors in diagnostics, food, and environmental monitoring},
  author={Dincer, Can and Bruch, Richard and Costa-Rama, Estefan{\'\i}a and Fern{\'a}ndez-Abedul, Maria Teresa and Merko{\c{c}}i, Arben and Manz, Andreas and Urban, Gerald Anton and G{\"u}der, Firat},
  journal={Advanced Materials},
  volume={31},
  number={30},
  pages={1806739},
  year={2019},
  publisher={Wiley Online Library}
}










































