\label{titlepage}

\begin{titlepage}
	\begin{center}
		
		\Large \textbf{VALIDATION OF A LIGHT-BUILT TEMPERATURE/HUMIDITY SENSOR OBSERVATION WITH ERA5}\\ \vspace{10mm}
		
		\normalsize \textbf{by}\\ 
		
		\textbf{ Annor Gyimah Emmanuel \\Oduro-Boateng Marese \\ Atakora Seyram Prince}\\ 
		\vspace{10mm}
		
		\textbf{A thesis submitted to the Department of Meteorology,\\
			Kwame Nkrumah University of Science and Technology \\
			in partial fulfillment of the requirements for the degree\\
			of} \\ 
		\vspace{20mm} 
		
		\textbf{BSc Meteorology and Climate Science}\\  %
		
		\textbf{College of Science}\\ \vspace{20mm}
		\textbf{Supervisor: Dr Jeffrey Nii Armah Aryee} \\ 
		\vspace{20mm}
		
		\textbf{\textcircled{c} Department of Meteorology} \\ 
		\textbf{September 2022}
	\end{center}
\end{titlepage}
